# alfresco-global.properties should work as well according to
# http://blogs.alfresco.com/wp/wabson/2013/07/09/changes-to-transformers-configuration-in-alfresco-4-2/
#
# And the latter is cleaner as we set contentreich.preview.rfc822.html there anyways
#
# content.transformer.complex.Rfc822ToSwf.pipeline=RFC822|html|*|pdf|Pdf2swf
