contentreich.email.imap.attachment.dispExtractRE=(inline)|(attachment)
contentreich.email.imap.attachment.hideAttachmentFolders=true
content.transformer.complex.Rfc822ToSwf.pipeline=RFC822|html|*|pdf|Pdf2swf
