contentreich.email.imap.attachment.dispExtractRE=(inline)|(attachment)
contentreich.email.imap.attachment.hideAttachmentFolders=true
# Default to Alfresco 5.1
contentreich.email.rfc822=content.transformer.complex.Rfc822ToPdf.pipeline
# content.transformer.complex.Rfc822ToSwf.pipeline=RFC822|html|*|pdf|Pdf2swf
content.transformer.complex.Rfc822ToPdf.pipeline=RFC822|html|OpenOffice.Html2Pdf
